@import "https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css";

body {
  margin-bottom: 32px;
}

.displayNone {
  display: none;
}

.subbar {
  display: none;
  background-color: #429fde;
  padding: 8px;
}

#nav-search-results {
  /*padding: 20px;*/
}

.btn-tiny {
  padding: 0.2rem 0.4rem;
  font-size: 0.8rem;
  line-height: 1;
  border-radius: 0.2rem;
}

.right {
  float: right;
}

.clickable {
  cursor: pointer;
}

.tile {
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;

  margin-bottom: 8px;
}

.nav-holder {
  margin-bottom: 32px;
}

.navbar-brand img {
  height: 26px;
  padding-right: 8px;
  display: inline-block;
}

#nav-search-button {
  margin-left: 8px;
}

.center {
  text-align: center;
}

img.center {
  display: block;
  margin: 0 auto;
}

/*html, body {*/
/*color: #414A51;*/
/*}*/

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

input,
select {
  /*height: 38px;*/
}

.input-group {
  margin-bottom: 8px;
}

input[type="checkbox"] {
  height: inherit;
}

.draggInner,
.draggInner label {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.draggInner {
  border: 2px dashed rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 8px;
}

.preview-img {
  width: 100%;
}

/*!*.form-row {*!*/
/*!*margin-bottom: .8rem;*!*/
/*!*}*!*/

.group {
  padding: 2rem 0;
  border: inset 1px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin: 20px 0;
}

.group-label {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.removeSample {
  text-align: center;
  font-size: 30px;
  color: #f0725e;
  cursor: pointer;

  line-height: 78px;
}

.tip {
  color: #429fde;
}

.fix-10 {
  float: left;
  width: 83.333333%;
}

.fix-2 {
  float: left;
  width: 16.666667%;
}

@media (max-width: 750px) {
  .removeSample {
    /*line-height: 45px;*/
    line-height: 170px;
  }

  #brand-name {
    display: none;
  }
}

tbody {
  word-break: break-all;
}

th {
  word-break: normal;
}

/*.bold {*/
/*font-weight: bold;*/
/*}*/

/*LOADER*/

.pull-right {
  float: right;
}

#page-loader {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fefefe;
  z-index: 100000;
}

.loader {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  font-size: 10px;
  /*THIS GOT COMPLAINED ABOUT text-indent: -12345px;*/
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-left-color: rgba(70, 192, 235, 0.8);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: spinner 700ms infinite linear;
  -moz-animation: spinner 700ms infinite linear;
  -ms-animation: spinner 700ms infinite linear;
  -o-animation: spinner 700ms infinite linear;
  animation: spinner 700ms infinite linear;
  z-index: 100001;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
